info.build.version=@project.version@
l10n.resttemplate.host=localhost
l10n.resttemplate.port=8383
l10n.resttemplate.scheme=http
l10n.resttemplate.authentication.credentialProvider=CONFIG
l10n.resttemplate.authentication.username=admin
l10n.resttemplate.authentication.password=ChangeMe